/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlcat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ehayes <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/15 23:01:12 by ehayes            #+#    #+#             */
/*   Updated: 2018/12/15 23:27:09 by ehayes           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

size_t	ft_strlcat(char *dst, const char *src, size_t size)
{
	char *s1;
	char *s2;
	size_t = n;
	
	n = size;
	dest = s1;
	sorc = s2;
	while (*s1 && n-- != '\0')
		s1++;

